.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: stretch;
  grid-template-areas:
    ". . . . . ."
    ". screen-container screen-container screen-container screen-container ."
    ". container-1 container-2 container-3 container-add ."
    ". container-4 container-5 container-6 container-substract ."
    ". container-7 container-8 container-9 container-multiply ."
    ". container-0 container-AC container-result container-divide ."
    ". . . . . .";
  width: 20em;
  height: 20em;
  font-family: Arial, Helvetica, sans-serif;
}

.screen-container {
  grid-area: screen-container;
  width: 100%;
  height: 100%;
  border: 1px;
  background: #0eccbc;
  border-radius: 4px;
}

.container-1 {
  grid-area: container-1;
}

.container-2 {
  grid-area: container-2;
}

.container-3 {
  grid-area: container-3;
}

.container-4 {
  grid-area: container-4;
}

.container-5 {
  grid-area: container-5;
}

.container-6 {
  grid-area: container-6;
}

.container-7 {
  grid-area: container-7;
}

.container-8 {
  grid-area: container-8;
}

.container-9 {
  grid-area: container-9;
}

.container-0 {
  grid-area: container-0;
}

.container-add {
  grid-area: container-add;
}

.container-substract {
  grid-area: container-substract;
}

.container-multiply {
  grid-area: container-multiply;
}

.container-AC {
  grid-area: container-AC;
}

.container-result {
  grid-area: container-result;
}

.container-divide {
  grid-area: container-divide;
}

input {
  width: 100%;
  height: 100%;
  background-color: rgb(67, 180, 168);
  border: none;
  border-radius: 4px;
}
